<template>
  <!-- You can us this to specifiy the content for the Template -->
  <!-- Or you set a path to a seperate Template File here -->

  <file>VBox.fxml</file>

  <!-- The filename for the new File, you can use the arguments to make it dynamic -->
  <filename>$name.fxml</filename>

  <!-- Default Path to create the new file inside your current Project -->
  <!-- you can use the arguments to make it dynamic -->
 <!--  <path></path> -->

  <!-- Optional: Add as much arguments as you need, they will be asked in the order specified -->
  <arguments>
    <name>Name:</name>
  </arguments>
</template>